Windows Registry Editor Version 5.00
; ================================ [ Sound ] ================================
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.wav\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.wav\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mp3\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mp3\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.flac\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.flac\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.aac\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.aac\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.ogg\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.ogg\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.wma\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.wma\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.m4a\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.m4a\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.weba\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.weba\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.opus\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.opus\shell\Stats]

; ================================ [ Image ] ================================
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.jpg\shell\Convert]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.jpeg\shell\Convert]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.png\shell\Convert]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.bmp\shell\Convert]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.tiff\shell\Convert]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.webp\shell\Convert]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.tga\shell\Convert]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.psd\shell\Convert]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.gif\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.gif\shell\Stats]

; ================================ [ Video ] ================================
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mp4\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mp4\shell\Compress]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mp4\shell\Options]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mp4\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.avi\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.avi\shell\Compress]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.avi\shell\Options]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.avi\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.m4v\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.m4v\shell\Compress]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.m4v\shell\Options]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.m4v\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mov\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mov\shell\Compress]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mov\shell\Options]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mov\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mkv\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mkv\shell\Compress]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mkv\shell\Options]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.mkv\shell\Stats]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.webm\shell\Convert]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.webm\shell\Compress]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.webm\shell\Options]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.webm\shell\Stats]